<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>AI Classroom by Marina Takara</title>

    <style>
      h1 {
        font-size: 60px;
        padding-top: 30px;
        animation-name: slide;
        animation-duration: 4s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
      }

      body {
        text-align: center;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 17px;
        color: rgba(0, 0, 0, 0.5);
      }

      .txt {
        max-width: 600px;
        display: inline-block;
        line-height: 25px;
        text-align: justify;
      }

      img {
        width: 400px;
/*         position: relative; */
        top: 100px;
        left: 30%;
      }

      @keyframes slide {
        0% {
          color: white;
          /*           left: -30%; */
        }

        100% {
          color: black;
          /*           left: 50%; */
        }
      }

      .headers {
        color: gray;
        font-size: 20px;
        position: sticky;
        top: 20px;
/*         font-family: "Courier", sans-serif; */
        text-align: end;
        background-color: rgba(255, 255, 255, 0.65);
        line-height: 40px;
        text-shadow: 0px 0px 20px white;
      }
      a {
        color: gray;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="headers">
      <a href="https://takaramarina.github.io/marina/">home</a> 
      | <a href="https://takaramarina.github.io/about/">about</a> 
      | <a href="https://takaramarina.github.io/works/">works</a> 
      | <a href="https://takaramarina.github.io/contact/">contact</a>
      <br>
    </div>
    <h1>
      Concept
    </h1>
    <div class="txt">
      In this digital age when visuals are so easily created
      by generative models, the most important component of
      an art piece becomes the concept, not the actual visual
      itself. I want my art to be provocative pieces that invoke
      conversation rather than being aesthetic pieces that are
      valued just for their visual composition.
      My piece <i>Concept</i> explores this idea through
      three art pieces composed of
      a series of changing visuals accompanied by a static
      museum-style label that describes my exact concept.
      <br><br>
      To start, I created three labels that describe the artistic
      concepts I wanted to convey in each piece. 
      <br><br>
      <img src="extranetc.png" alt="extranet">
      <br><br>
      <img src="pixelreligionc.png" alt="pixelreligion">
      <br><br>
      <img src="roomasfashionc.png" alt="roomasfashion">
      <br><br>
      Some notable things about these labels: 
      I am still grappeling with the role of artificial intelligence
      in generative art, especially when it plays a large part in
      creating visuals. Is it a collaborator, a muse, or just a 
      tool like Photoshop? In these labels, I opted to list
      it as a possible source of assistance in a way that a
      human artist's name would be shown on the label.
      <br><br>
      Another aspect of these labels is my nationality. When looking
      at references of museum labels online, they often list the 
      nationality of the artist, which is valuable in providing 
      background information on the circumstances surrounding
      the artist's process. In this case, I opted to list both
      Japan, my birthplace and current citizenship-holding country,
      and America, where I grew up and am currently in the process
      of getting a citizenship. 
      <br><br>
      Each of these labels were accompanied by a flatscreen TV
      showing a video of still images slowly morphing into each
      other. With around 40 images for each label, and with the
      video looping indefinitely, there was an endless stream of
      visuals that could be paired with the label at any given time.
      These visuals were created via DALL-E using simple prompts
      that related to the concepts, such as "Japanese mythology
      in oil painting style." Although I wanted each image to have
      the strength to be a vessel for my concept, I was not 
      particularly picky on the quality of the art, since
      the central idea for this project is that the concept, not
      the visuals is the core of an art piece.
      <br><br>
      <img src="extranet.png" alt="extranet">
      <img src="extranet2.png" alt="extranet">
      <br>Examples of visuals for <i>Extranet</i>
      <br>
      <img src="pixelreligion.png" alt="pixelreligion">
      <img src="pixelreligion2.png" alt="pixelreligion">
      <br>Examples of visuals for <i>Pixel Religion</i>
      <br>
      <img src="roomasfashion.png" alt="roomasfashion">
      <img src="roomasfashion2.png" alt="roomasfashion">
      <br>Examples of visuals for <i>Room as Fashion</i>
      <br><br>
      By having a rotating set of visuals rather than one
      piece that accompanies the label, I reinforce the
      idea that the intention of the artist is the 
      backbone of a strong artwork. Although artificial
      intelligence is remarkably good at generating
      visuals, they lack the fourth dimension of a strong
      concept that inserts an inherent human interest
      in its form. Although conceptual art often focuses
      on minimal visuals, this piece takes the opposite
      route, overloading the viewer with generated art
      and essentially creating inflation due to the
      sheer overabundance. In this way, the label is the
      oasis that provides a meaningful start of 
      conversation regardless of the visual that is flashing
      on the screen.
    </div>
<br><br><br><br><br><br>
  </body>
</html>